# BandBudsVideoGameReview

./: ProjectPlan.md  README.md  TimeLog.md  UserStories.docx  pom.xml  review_1.md
src/main/.ebextensions/: https-instance.config
src/main/.platform/httpd/conf.d/: ssl.conf
src/main/java/: log4j2.properties
src/main/java/org/jacksondaniels/auth/: CognitoJWTParser.java  CognitoTokenHeader.java  Keys.java  KeysItem.java  TokenResponse.java
src/main/java/org/jacksondaniels/controller/: AddReview.java  AllReviews.java  Auth.java  DeleteReview.java  EditProfile.java  EditReview.java  Exception404Error.java  Exception500Error.java  ExceptionGenError.java  LogIn.java  LogOut.java  UpdateProfile.java  UpdateReview.java  UpdateUser.java  ViewGames.java  ViewProfile.java  ViewReview.java
src/main/java/org/jacksondaniels/entity/: Review.java  User.java
src/main/java/org/jacksondaniels/persistence/: GenericDao.java  SessionFactoryProvider.java
src/main/java/org/jacksondaniels/services/: VideoGameArt.java
src/main/java/org/jacksondaniels/util/: PropertiesLoader.java  Util.java
src/main/resources/: cognito.properties  database.properties  hibernate.cfg.xml  log4j2.properties
src/main/webapp/: 404error.jsp  500error.jsp  addReview.jsp  editProfile.jsp  footer.jsp  genError.jsp  head.jsp  header.jsp  index.jsp  main.jsp  profile.jsp  reviewUpdated.jsp  updateReview.jsp  viewGames.jsp  viewReview.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/jacksondaniels/persistence/: ReviewDAOTest.java  UserDAOTest.java  UserTest.java
src/test/java/org/jacksondaniels/testUtil/: Database.java  PropertiesLoaderUtil.java
src/test/resources/: cleandb.sql  database.properties  hibernate.cfg.xml  log4j2.properties
