client.secret=1ilvq30iui9i5iptjavdj3bn85qt1qg3vthj9v6aopo9kb50scep
client.id=7km0f2s4dcncqmnidikhmij3je
oauthURL=https://bandbudsreviews.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=https://bandbudsreviews.auth.us-east-2.amazoncognito.com/login
logoutURL=https://bandbudsreviews.auth.us-east-2.amazoncognito.com/logout
redirectURL=https://bandbudsreviews-env.eba-3rmv6fc2.us-east-2.elasticbeanstalk.com/auth
signOutURL=https://bandbudsreviews-env.eba-3rmv6fc2.us-east-2.elasticbeanstalk.com/index.jspregion=us-east-2
poolId=us-east-2_LC2RRffwZ